<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta name="description"
        content="Закажите разработку интернет-сайта в аккредитованной IT-компании прямо сейчас! Узнайте цены на услуги веб-разработки и делайте выбор в пользу своего успеха. Веб-студия INTRID" />
    <title>
        Разработка и продвижение сайтов в Воронеже. Закажите сайт в веб-студии INTRID
    </title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon-180x180.png" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon-192x192.png" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta name="msapplication-TileColor" content="#171717" />
    <meta name="msapplication-TileImage" content="./assets/favicon-144x144.png" />
    <meta name="msapplication-config" content="./assets/browserconfig.xml" />

    <!-- styles -->
    <link rel="stylesheet" href="./dist/css/app.min.css" />
</head>

<body>
    <!-- header -->
    <header class="header header-main">
        <div class="container">
            <div class="header-inner">
                <a href="./" class="header-logo" title="INTRID - создание и продвижение сайтов и IT-продуктов на заказ">
                    <img src="./assets/images/logo.svg" alt="INTRID - разработка сайтов">
                </a>

                <div class="menu">
                    <a href="./delivery.html" data-menu-close="">
                        <i class="icon-delivery"></i>
                        Доставка и оплата
                    </a>
                    <a href="./about.html" data-menu-close="">
                        <i class="icon-find"></i>
                        О компании
                    </a>
                    <a href="./contacts.html" data-menu-close="">
                        <i class="icon-phone"></i>
                        Контакты
                    </a>

                    <div class="menu-block">
                        <button type="button" class="btn-grey" data-modal-open="appointment" data-menu-close="">Оставить
                            заявку</button>
                    </div>
                </div>

                <div class="header-social">
                    <a href="tel:+7 473 222 55 44" class="link-social" title="Позвонить по номеру">
                        <i class="icon-phone-outline"></i>
                    </a>
                    <a href="https://t.me/and_kr100" target="_blank" title="@and_kr100" class="link-social">
                        <i class="icon-tg"></i>
                    </a>
                    <a href="https://wa.me/89525485277" target="_blank" title="+7 952 548 52 77" class="link-social">
                        <i class="icon-whatsapp"></i>
                    </a>
                    <a href="mailto:mplast2010@mail.ru" title="mplast2010@mail.ru" class="link-social">
                        <i class="icon-mail"></i>
                    </a>
                </div>

                <div class="header-contacts">
                    <a href="tel:+7 473 222 55 44" class="header-phone link" title="Позвонить по номеру">
                        <i class="icon-phone"></i>
                        <span>+7 473 222 55 44</span>
                    </a>

                    <a href="tel:+7 900 949 84 99" class="header-phone link" title="Позвонить по номеру">
                        <i class="icon-phone"></i>
                        <span>+7 900 949 84 99</span>
                    </a>
                </div>

                <div class="header-actions">
                    <a href="./cart.html" class="btn btn-cart btn-icon">
                        <i class="icon-cart"></i>
                        <span class="counter-items" data-cart-items=""></span>
                    </a>
                </div>

                <button type="button" aria-label="menu" class="btn-burger" data-menu="closed">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <section class="section-hero">
            <div class="container">
                <h1 class="underlined m-0">
                    <span class="h2">Создаём</span>
                    <br>
                    качественные сайты и IT-продукты,
                    <span class="h2">эффективно решающие бизнес-задачи</span>
                </h1>
                <a class="btn btn-link btn-lg" href="https://dev.intrid.ru/calculator">
                    Рассчитать стоимость проекта 
                    <span class="d-xs-none">онлайн</span>
                    <i class="icon-arrow_wide"></i>
                </a>
            </div>
        </section>
    </main>

    <!-- footer -->
    

    <!-- modals -->
    <div role="dialog" class="modal modal-appointment" data-modal-id="appointment">
        <button class="btn-close" aria-label="modal-dialog" data-modal-close>
            &times;
        </button>

        <div class="modal-dialog">
            <div class="modal-content">
                <b class="modal-title h2">
                    Получить консультацию
                </b>
                <p class="text-center">
                    Оставьте заявку и мы свяжемся с вами в ближайшее время
                </p>
                <form action="?" class="form form-modal">
                    <div class="form--inputs">
                        <input id="tariff-creation" type="hidden" />
                        <input class="input-dark" type="text" placeholder="Имя" value="" />
                        <input class="input-dark" type="email" placeholder="E-Mail" value="" />
                        <input class="input-dark" type="tel" placeholder="Телефон *" value="" minlength="9"
                            maxlength="20" required data-input-phone="" />
                        <textarea class="input-dark" type="text" rows="3" placeholder="Ваше сообщение" id=""
                            resize="none"></textarea>
                    </div>
                    <div class="form--agree">
                        Нажимая на кнопку, Вы соглашаетесь с обработкой
                        <a href="#privacy" target="_blank" class="underlined-too text-dark"
                            title="Пользовательское соглашение на обработку персональных данных">персональных
                            данных</a>
                    </div>
                    <button type="submit" class="btn-dark-gradient">
                        Отправить
                    </button>
                </form>
            </div>

        </div>
    </div>

    <div role="dialog" class="modal modal-map" data-modal-id="map">
        <button class="btn-close" aria-label="modal-dialog" data-modal-close>
            &times;
        </button>

        <div class="modal-dialog">
            <div class="modal-content">
                <div id="map-wrapper"></div>
            </div>
        </div>
    </div>

    <!-- scripts -->
    <script type="module" src="./src/js/vendor/scroller.js"></script>
    <script src="./src/js/vendor/glightbox.min.js"></script>
    <script src="./src/js/vendor/Slider.min.js"></script>
    <script src="./src/js/app.js"></script>
</body>

</html>